
{
"name":"Yousra",
"short_name":"Yousra",
"display":"standalone",
"background_color":"#fff8fb",
"theme_color":"#f7b8d2",
"start_url":"./",
"icons":[
{
"src":"icon.png",
"sizes":"512x512",
"type":"image/png"
}
]
}
